#RAVEDIGEST environment variables

POSTGRES_URL=postgresql://postgres:revanth123@postgres:5432/digest_db
REDDIT_SECRET=l1YnUhkD1iCwEB0gO6OdpitXoT2hiA
REDDIT_CLIENT_ID=u7e5yRuP-Sf328Bg3YU76g
REDDIT_USER_AGENT=DigestBot/0.1 by u/Json-Ping #8000
YOUTUBE_API_KEY=AIzaSyAmD6IyuR7xk9We-q8ceMXTHuIRy4dggfI

# REDIS_URL=redis://redis:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=revanth123
POSTGRES_DB=digest_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres  ## autodigest_postgres

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis  ## autodigest_redis
REDIS_PORT=6379
REDIS_DB=0
GROQ_API_KEY=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
GROQ_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct

OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free
OPENROUTER_MODEL_CAT=meta-llama/llama-3.2-1b-instruct:free
LOCAL_DEV="true"
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini  #gpt-4o-mini
PYTHONPATH=..

#POSTGRES_URL=postgresql://postgres:revanth123@postgres:5432/digest_db

NOTION_API_KEY=ntn_F21715962124qnPaXBQtymGHubDp4uL0LpoZSn5chLk2pX
NOTION_DB_ID=2420816fedb480f086c3c94798039ea5
